# DataSourceGenerator

./: pom.xml
src/main/java/com/zhouhc/generator/: DataGeneratorApplication.java
src/main/java/com/zhouhc/generator/config/: TableConfig.java
src/main/java/com/zhouhc/generator/controller/: DataGeneratorController.java
src/main/java/com/zhouhc/generator/dto/: ColumnDTO.java  JavaFileDTO.java  RequestDTO.java  TableDTO.java
src/main/java/com/zhouhc/generator/mapper/: DataGeneratorMapper.java
src/main/java/com/zhouhc/generator/service/: DataGeneratorService.java
src/main/java/com/zhouhc/generator/service/impl/: DataGeneratorServiceImpl.java
src/main/java/com/zhouhc/generator/util/: DataGeneratorUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DataGeneratorMapper.xml
src/main/resources/mybatisPlusTemplates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/mybatisTemplates/: entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
